{
  "name": "algolia-proxy",
  "version": "0.0.1",
  "description": "NSWG proxy to offer public API",
  "main": "server.js",
  "scripts": {
    "test": "lab",
    "start": "node --experimental-worker server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdeturckheim/algolia-proxy.git"
  },
  "author": "vdeturckheim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdeturckheim/algolia-proxy/issues"
  },
  "homepage": "https://github.com/vdeturckheim/algolia-proxy#readme",
  "dependencies": {
    "algoliasearch": "^3.30.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^13.7.0",
    "joi-extension-semver": "^2.0.0",
    "semver": "^5.6.0",
    "worker-threads-pool": "^1.0.0"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^16.1.0"
  },
  "engines": {
    "node": ">=10.10.0"
  }
}
